PORT="8000"
LANGFLOW_URL="http://localhost:7868/"
LANGFLOW_API_KEY=sk-xhC-M8JPQtTT_sgusMqy_-UrnM7XHUTCwbchbn29eWg
LANGFLOW_FLOW_ID=c881af75-69a7-4550-863e-1f36fdb14fc0
TUNNEL_DOMAIN=excited-equally-cod.ngrok-free.app
LANGFLOW_STREAMING="true"